MONGODB_URI=mongodb+srv://trushamavani_db_user:2Fu0HRlD321enezH@restaurant-finder.ygt9ghi.mongodb.net/restaurantFinderDB?retryWrites=true&w=majority
PORT=8000
NODE_ENV=production

JWT_SECRET=9d5a9a2e4ad8af08f5d989f73dcc49123ce91c15be3726d72516fb63b4da930e20535eb30ca9ac7e95f573ea32acf84c363aab5af7e1df9f8e34a3cc5726ad34
JWT_EXPIRES_IN=24h

# Enable MongoDB Atlas Charts embeds
USE_ATLAS_CHARTS=true

# Embed URLs (use the src=... values from your iframe snippets)
ATLAS_CHART_RATING=https://charts.mongodb.com/charts-restaurant-finder-ghwwapi/embed/charts?id=7010d699-ea6c-498c-be45-096e93048656&maxDataAge=14400&theme=light&autoRefresh=true
ATLAS_CHART_CUISINE=https://charts.mongodb.com/charts-restaurant-finder-ghwwapi/embed/charts?id=3e97ad9f-3869-49bd-bb12-e8f01f05e5fa&maxDataAge=14400&theme=light&autoRefresh=true
ATLAS_CHART_CITY=https://charts.mongodb.com/charts-restaurant-finder-ghwwapi/embed/charts?id=ee2d1639-0909-4909-a072-acb794cee065&maxDataAge=14400&theme=light&autoRefresh=true
