
MONGODB_URI=mongodb+srv://trushamavani_db_user:2Fu0HRlD321enezH@restaurant-finder.ygt9ghi.mongodb.net/restaurantFinderDB?retryWrites=true&w=majority
PORT = 8000
NODE_ENV = production

JWT_SECRET=9d5a9a2e4ad8af08f5d989f73dcc49123ce91c15be3726d72516fb63b4da930e20535eb30ca9ac7e95f573ea32acf84c363aab5af7e1df9f8e34a3cc5726ad34
JWT_EXPIRES_IN=24h
